#define example0_width 60
#define example0_height 20
static char example0_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x02, 0x82, 0x83, 0x80, 0xe0, 0x00, 0x08,
   0x03, 0x06, 0x43, 0x84, 0x81, 0x10, 0x01, 0x0c, 0x03, 0x8a, 0x22, 0x88,
   0x81, 0x08, 0x02, 0x0c, 0x07, 0x52, 0x22, 0x88, 0x82, 0x08, 0x02, 0x0e,
   0x07, 0x22, 0x22, 0x88, 0x82, 0x08, 0x02, 0x0e, 0x0f, 0x02, 0x22, 0x88,
   0x84, 0x08, 0x02, 0x0f, 0x0f, 0x02, 0x22, 0x88, 0x84, 0x08, 0x02, 0x0f,
   0x1f, 0x02, 0x22, 0x88, 0x88, 0x08, 0x82, 0x0f, 0x1f, 0x02, 0x22, 0x88,
   0x88, 0x08, 0x82, 0x0f, 0x0f, 0x02, 0x22, 0x88, 0x90, 0x08, 0x02, 0x0f,
   0x0f, 0x02, 0x22, 0x88, 0x90, 0x08, 0x02, 0x0f, 0x07, 0x02, 0x22, 0x88,
   0xa0, 0x08, 0x02, 0x0e, 0x07, 0x02, 0x22, 0x88, 0xa0, 0x08, 0x02, 0x0e,
   0x03, 0x02, 0x22, 0x88, 0xc0, 0x08, 0x02, 0x0c, 0x03, 0x02, 0x42, 0x84,
   0xc0, 0x10, 0x01, 0x0c, 0x01, 0x02, 0x82, 0x83, 0x80, 0xe0, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
